name=Servo328
version=1.0.0
author=yashi
maintainer=Yasushi SHOJI <yashi@spacecubics.com>
sentence=A servo motor driver for Arduino Uno with ATmega328P PWM
paragraph=This library can control servo motors with ATmega328P PWM.
category=Device Control
url=https://github.com/yashi/servo328
architectures=avr
